rhcdata.txt
NA
2
1 X x
2 cat1 c
3 cat2 c
4 ca c
5 sadmdte c
6 dschdte c
7 dthdte c
8 lstctdte c
9 death c
10 cardiohx c
11 chfhx c
12 dementhx c
13 psychhx c
14 chrpulhx c
15 renalhx c
16 liverhx c
17 gibledhx c
18 malighx c
19 immunhx c
20 transhx c
21 amihx c
22 age c
23 sex c
24 edu c
25 surv2md1 c
26 das2d3pc c
27 t3d30 c
28 dth30 c
29 aps1 c
30 scoma1 c
31 meanbp1 c
32 wblc1 c
33 hrt1 c
34 resp1 c
35 temp1 c
36 pafi1 c
37 alb1 c
38 hema1 c
39 bili1 c
40 crea1 c
41 sod1 c
42 pot1 c
43 paco21 c
44 ph1 c
45 swang1 d
46 wtkilo1 c
47 dnr1 c
48 ninsclas c
49 resp c
50 card c
51 neuro c
52 gastr c
53 renal c
54 meta c
55 hema c
56 seps c
57 trauma c
58 ortho c
59 adld3p c
60 urin1 c
61 race c
62 income c
63 ptid x
64 survtime x
